* {
  box-sizing: border-box
}

:after,
:before {
  box-sizing: border-box
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .2);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 4px;
  background: #666
}

html {
  height: 100%;
  font-size: 20px;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  min-height: 100%;
  color: #000;
  font: 14px/1.5 arial;
  position: relative;
}

b,
strong {
  font-weight: 700
}

em,
i,
var {
  font-style: normal
}

img {
  border: 0;
  vertical-align: middle
}

form {
  margin: 0
}


button,
input,
select,
textarea {
  margin: 0;
  padding: 0 5px;
  height: 30px;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  vertical-align: baseline;
  font-size: 100%;
  line-height: normal
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus {
  outline: 0;
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px rgba(102, 175, 233, .6)
}

select {
  background-color: #fff
}

button,
html input[type=button],
input[type=submit] {
  cursor: pointer;
  -webkit-appearance: button
}

input[type=checkbox],
input[type=radio] {
  padding: 0;
  height: 13px
}

textarea {
  overflow: auto;
  padding: 5px;
  width: 100%;
  vertical-align: top;
  resize: none
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0
}

td {
  padding: 0
}

th {
  padding: 0;
  text-align: left;
  font-weight: 400
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
  font-size: 100%
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none
}

dd,
dl {
  margin: 0
}

a {
  color: inherit;
  text-decoration: none
}

a:active,
a:hover,
a:link,
a:visited {
  outline: 0;
  color: #26c6da;
  text-decoration: none
}
.show {
  display: block;
}
.hide {
  display: none;
}
